{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Males ($4.07) spend slightly less per person than females ($4.47) and other / non-disclosed ($4.56). \
\
2. The majority (77%) of players are between 15 and 29 years old. There isn\'92t a clear trend among these players distinguishing them from older and younger players in average purchase price or average purchases per person. \
\
3. Items 92 and 178 are the most purchased items and also generate the highest revenue. }